@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: #fff;
}


/* header area started */

header {
    background-image: linear-gradient(to bottom, rgba(119, 119, 119, 0), rgb(17, 17, 17), rgba(119, 119, 119, 0));
}

.Header-section {
    max-width: 80%;
    margin: 0 auto;
}

.nevigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nevigation-bar h1 {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: bolder;
    font-style: italic;
}

.nevigation-bar ul {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 39px;
}

.nevigation-bar ul li {
    list-style: none;
    padding: 8px 20px;
    margin: 4px;
}

.nevigation-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
}

#active-link {
    background-color: #E6533C;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-weight: 600;
    border-radius: 46px;
}

#hembarger-icon {
    display: none;
    list-style: none;
    padding: 8px 20px;
    margin: 4px;
}

#hembarger-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
}


.header-banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 167px; */
}

.banner-tittel {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-tittel h1 {
    max-width: 520px;
    font-size: 4.87rem;
    font-weight: 900;
}

.banner-tittel p {
    max-width: 520px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 28px 0;
}

.btn {
    padding: 16px 46.5px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
}

.b-btn {
    padding: 16px 46.5px;
    font-weight: 600;
    font-size: 1.125rem;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 42px;
}

.banner-image {
    position: relative;
}

.banner-image img {
    width: 100%;
}

.banner-image .box-1 {
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50% -50%);
}

.box-1 h1 {
    font-size: 2.5rem;
    font-weight: 900;
    padding-top: 17px;
    padding-left: 24px;
}

.box-1 p {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
    padding-bottom: 17px;
    padding-left: 24px;
}

.banner-image .box-2 {
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    right: 70%;
    bottom: 15%;
    transform: translate(-50% -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.box-2 a {
    text-decoration: none;
    color: #fff;
    background-color: #E6533C;
    margin-left: 23px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}

.box2-content {
    margin: 23px 0;
    width: 50%;
}

.box2-content h1 {
    font-size: 1.5rem;
    font-weight: 900;
}

.box2-content p {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
}

/* -------main section and habit area started------------------ */
.Habits-contanear {
    max-width: 80%;
    margin: 0 auto;
}

.habit-tittle h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

.habit-tittle p {
    max-width: 670px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 14px auto 54px auto;
}

.habits-iteams-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.iteam {
    margin: 0 auto;
    width: 231px;
    height: 278px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iteam img {
    width: 180px;
    height: 180px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.iteam h1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}

.iteam p {
    margin-top: 6px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* extra-habits section  */

.extra-habits {
    width: 80%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
}

.extra-habits-tittle {
    margin: 41px 54px;
}

.extra-habits-tittle h1 {
    max-width: 443px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}

.extra-habits-tittle p {
    max-width: 443px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
}

.extra-habits-tittle button {
    padding: 16px 40px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
    margin-top: 34px;
}

.extra-habits-img img {
    width: 366px;
    height: 312px;
    object-fit: cover;
    margin: 30px;
    border-radius: 18px;
}

/* ------------calculator-section------------ */


.calculator-hading{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.calculator-hading h1{
    max-width: 671px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 14px;
}
.calculator-hading p{
    max-width: 671px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.table-form-section{
    background-color: rgb(34, 34, 34);
    margin: 88px 0;
    width: 100%;
}
.table-form{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table{
    width: 50%;
}
.table h1{
    margin: 52PX 0;
    font-size: 1.75rem;
    font-weight: 900;
    color: #fff;
}
.table table, tr, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 13px 18px;
}
.table table tr th{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
.table table tr td{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.form h1{
    font-size: 1.75rem;
    font-weight: 900;
    color: #fff;
    margin-top: 50px;
    margin-left: 12px;
}
.form p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    max-width: 440px;
    margin-left: 12px;
}
.form form{
    margin: 34px 0;
}
.form form input{
    max-width: 216px;
    padding: 13px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 12px;
    border: none;
}
.form form input::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}
.form form select{
    width: 212px;
    padding: 12px 19px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 12px;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;

}
.form form select option{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    background-color: gray;
    border: none;
    border-radius: 8px;
}
#select-option{
    width: 443px;
}
.form button{
    padding: 16px 70px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
    margin: 20px 0 52px 15px;
}

/* -------------------our team section--------------------- */
.our-team-section{
    max-width: 80%;
    margin: 0 auto;
}
.our-team-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-team-tittle h1{
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 14px;
    text-align: center;
}
.our-team-tittle p{
    max-width: 671px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.our-item-conteinar{
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 88px;
}
.our-team{
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}
.our-team-member{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.member-list{
    position: relative;
}
.our-team-member img{
    height: 320px;
    width: 372px;
    border-radius: 18px;
    object-fit: cover;
}
.team-member-card-tittle h1{
    font-size: 1.25rem;
    font-weight: 900;
    color: #fff;
}
.team-member-card-tittle p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 3px;
}
.team-member-card-tittle{
    position: absolute;
    bottom: 17px;
    left: 19px;
}


/* -----------------------our classes section --------------------- */
.our-classes-section{
    max-width: 80%;
    margin: 0 auto;
}
.class-section-tittle h1{
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 14px;
    text-align: center;
}
.class-section-tittle p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.our-class{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 88px;
}
.class-routin{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sub-routin{
    width: 280px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.sub-routin img{
    width: 280px;   
    height: 50%;
    object-fit: cover;
}
.routin-content{
    height: 50%;
    padding: 20px;
}
.routin-content h1{
    font-size: 1.125rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
.routin-content h4{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-weight: 400;
    margin: 10px auto 20px auto;
}
.routin-content p{
    max-width: 250px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-bottom: 30px;
}

 /* ------------------footer area ----------------- */

 #footer-section{
    background-color: rgba(255, 255, 255, 0.1);
 }
 .main-footer{
    max-width: 80%;
    margin: 0 auto 82px auto;
    display: flex;
    align-items: center;
    padding-top: 66px;
 }
 .fitness-foot{
    width: 50%;
 }
.fitness-foot h1{
    font-size: 4.375rem;
    color: #E6533C;
    font-style: italic;
    font-weight: 800;
}
.fitness-foot p{
    max-width: 443px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
}
.contact-section{
    display: flex;
    align-items: center;
    gap: 152px;
}
.contact h1{
    font-size: 2rem;
    color: #fff;
}
.contact ul{
    margin-top: 39px;
}
.contact ul li{
    list-style: none;
    margin: 20px 0;
}
.contact ul li a{
    text-decoration: none;
    font-size: 1.137rem;
    color: rgba(255, 255, 255, 0.5);
}
.water-mark{
    max-width: 80%;
    margin: 0 auto;
}
.water-mark hr{
    color: rgba(255, 255, 255, 0.1);
    border: 1px solid;
}
.water-mark p{
    font-size: 20px;
    padding: 36px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 993px) {

    /* header area  */

    .nevigation-bar ul {
        display: none;
    }

    #hembarger-icon {
        display: block;
    }

    .header-banner-section {
        flex-direction: column;
        gap: 50px;
    }

    .banner-tittel h1 {
        font-size: 2.25rem;
        min-width: 285px;
        margin-top: 50px;
    }

    .banner-tittel p {
        min-width: 285px;
    }

    .btn {
        padding: 16px 35px;
    }

    .btn span {
        display: none;
    }

    .b-btn {
        padding: 16px;
    }

    .banner-image .box-1 {
        width: 170px;
        top: 5%;
    }

    .banner-image .box-2 {
        width: 170px;
        right: 50%;

    }

    .box-1 h1 {
        font-size: 30.24px;
    }

    .box-1 a {
        font-size: 9.5px;
    }

    .box-2 h1 {
        font-size: 18.14px;
    }

    .box-2 a {
        font-size: 12.1px;
    }

    /* habits secrion start  */
    .habits-iteams-card {
        grid-template-columns: repeat(1, 1fr);
    }

    /* extra-habits section  */

    .extra-habits {
        flex-direction: column;
    }
    .extra-habits-tittle h1{
        font-size: 32px;
    }
    .extra-habits-tittle button{
        padding: 16px 70px;
    }
    .extra-habits-img img{
        width: 287px;
        height: 170px;
    }

    /* ------calculator-section-------- */
    .calculator-hading h1{
        font-size: 32px;
    }
    .table-form-section{
        margin: 33px 0 65px 0;
    }
    .table-form{
        flex-direction: column;
    }
    .table{
        width: 100%;
    }
    .form form select{
        width: 160px;
    }
    #select-option{
        width: 350px;
    }
    .form form input{
        max-width: 160px;
    }

    /* -------------------our team section--------------------- */

    .our-team-tittle h1{
        font-size: 32px;
    }
    .our-team{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-team-member img{
        width: 305px;
        height: 274px;
    }


    /* -----------------------our classes section --------------------- */
    .class-section-tittle h1{
        font-size: 32px;
    }
    .our-class{
        grid-template-columns: repeat(1, 1fr);
    }

    /* ------------------footer area ----------------- */
    .main-footer{
        flex-direction: column;
    }
    .fitness-foot{
        width: 100%;
    }
    .contact-section{
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: normal;
    }
    .water-mark p{
        font-size: 14px;
    }
    
}